<?xml version="1.0" encoding="UTF-8"?><resproguard>
    <issue id="property">
        <seventzip value="true"/>
        <metaname value="META-INF"/>
        <keeproot value="true"/>
    </issue>
    <issue id="whitelist" isactive="true">
        <path value="com.myfans.R.drawable.jpush_*"/>
        <path value="com.myfans.R.layout.jpush_*"/>
        <path value="com.myfans.R.string.google_api_key"/>
        <path value="com.myfans.R.string.google_app_id"/>
        <path value="com.myfans.R.string.firebase_database_url"/>
        <path value="com.myfans.R.string.ga_trackingId"/>
        <path value="com.myfans.R.string.gcm_defaultSenderId"/>
        <path value="com.myfans.R.string.google_storage_bucket"/>
        <path value="com.myfans.R.string.project_id"/>
    </issue>
    <issue id="keepmapping" isactive="false">
        <path value="resource_mapping.txt"/>
    </issue>
    <issue id="compress" isactive="true">
        <path value="*.png"/>
        <path value="*.jpg"/>
        <path value="*.jpeg"/>
        <path value="*.gif"/>
    </issue>
    <issue id="sign" isactive="true">
        <path value="C:\Users\10585\Project\Android\my-fans-android-new\app\myjks.jks"/>
        <storepass value="buyaomima"/>
        <keypass value="buyaomima"/>
        <alias value="myjks"/>
    </issue>
</resproguard>
